# CommonCore

./: .gitignore  CommonCore.sln  Package.nuspec
CommonCore/: CommonCore.csproj
CommonCore.Api/: CommonCore.Api.csproj
CommonCore.Api.Tests/: CommonCore.Api.Tests.csproj
CommonCore.Api.Tests/Extensions/: FluentValidatorExtensionsTests.cs
CommonCore.Api/Extensions/: ExceptionExtensions.cs  FluentValidatorExtensions.cs  HttpClientExtensions.cs
CommonCore.Api/Handlers/: ErrorHandler.cs  JWTAuthorizationHandler.cs
CommonCore.Api/IOC/: KeyedDependencyResolver.cs
CommonCore.Extensions/: ByteExtensions.cs  CommonCore.Extensions.csproj  GuidExtensions.cs  LinqExtensions.cs  StringExtensions.cs  StringFileExtensions.cs  TaskExtensions.cs
CommonCore.Interfaces/: CommonCore.Interfaces.csproj
CommonCore.Interfaces/Helpers/: IApplicationConsistency.cs  IApplicationHelper.cs
CommonCore.Interfaces/Loaders/: IAuthenticationLoader.cs  IAuthorizationTokenLoader.cs
CommonCore.Interfaces/Repository/: ICrudRepository.cs  ICrudRepositoryFactory.cs  IEntityRepository.cs
CommonCore.Interfaces/RuleTrees/: IRuleNode.cs  IRuleTree.cs  IRuleTreeAssembler.cs  IRuleTreeValueProvider.cs
CommonCore.Interfaces/Services/: IAuthenticationService.cs
CommonCore.Interfaces/Utilities/: IMapper.cs  IValidator.cs
CommonCore.Math/: DictionarySubstitutionProvider.cs  FormulaBase.cs  IOperation.cs  ISubstitutionProvider.cs  OperationBase.cs  Variable.cs
CommonCore.Math.Test/: CommonCore.Math.Test.csproj
CommonCore.Math.Test/Extensions/: LinqExtensionsForMathTests.cs
CommonCore.Math.Test/Operations/: AddTests.cs  CombinedOperatorsTests.cs  DivideTests.cs  ExponentTests.cs  MultiplyTests.cs  SubtractTests.cs
CommonCore.Math/Extensions/: LinqExtentionsForMath.cs
CommonCore.Math/Operations/: Add.cs  Divide.cs  Exponent.cs  Multiply.cs  Subtract.cs
CommonCore.Models/: CommonCore.Models.csproj
CommonCore.Models/Authentication/: PasswordRecord.cs  PasswordRequest.cs
CommonCore.Models/Enums/: ComparisonOperatorEnum.cs
CommonCore.Models/Exceptions/: HttpException.cs
CommonCore.Models/Extensions/: IComparableExtensions.cs
CommonCore.Models/Geography/: Address.cs
CommonCore.Models/Repo/: RepoExtensions.cs  SearchRequest.cs
CommonCore.Models/Repo/Entities/: EntityBase.cs  IEntity.cs
CommonCore.Models/Responses/: ApiResponse.cs  ErrorResponse.cs  IResponse.cs  IViewModel.cs  MethodResponse.cs  SimpleResponse.cs
CommonCore.Models/RuleTrees/: AndRule.cs  ExclusiveRangeSearchParameter.cs  FuncRule.cs  InclusiveRangeSearchParameter.cs  OptionsSearchParameter.cs  OrRule.cs  RuleNode.cs  RuleTree.cs  SearchParameterRule.cs
CommonCore.Models/RuleTrees/Comparison/: ComparisonRule.cs  GenericComparisonRule.cs  IntComparisonRule.cs  StringComparisonRule.cs
CommonCore.MongoDb/TestHelpers/: MongoDaemon.cs
CommonCore.Standard/: CommonRegex.cs
CommonCore.Standard/Extensions/: LinqExtensions.cs  StringExtensions.cs  StringFileExtensions.cs
CommonCore.Tests/: CommonCore.Tests.csproj  GuidExtensionTetst.cs
CommonCore.Tests/Extensions/: GuidExtensionTetst.cs  IComparableExtensionsTests.cs  LinqExtensionsTests.cs  StringExtensionTests.cs  StringFileExtensionsTests.cs  TaskExtensionsTests.cs
CommonCore.Tests/Mathematics/: HaversineCalculatorTests.cs
CommonCore.Tests/MockData/: RuleTreeMockData.cs
CommonCore.Tests/RuleTrees/: DictionaryRuleTreeAssemblerTests.cs  GenericComparisonRuleTests.cs  LogicalRulesTests.cs  OptionsSearchParameterTests.cs  RangeComparisonRulesTests.cs  RuleTreeTests.cs
CommonCore/Comparers/: ComparerFunc.cs
CommonCore/DTO/: DtoBase.cs  IBridge.cs
CommonCore/Extensions/: EFExtensions.cs  Extensions.cs  FluentValidatorExtensions.cs  LinqExtensions.cs
CommonCore/Geo/: GeoExtensions.cs
CommonCore/IOC/: KeyedDependencyResolver.cs  KeyedServiceProvider.cs
CommonCore/Mathematics/: HaversineCalculator.cs  MathExtensions.cs
CommonCore/Mvc/Controller/: CommonCoreControllerBase.cs
CommonCore/Mvc/Services/Interfaces/: IAuthorizationService.cs
CommonCore/Properties/: AssemblyInfo.cs
CommonCore/Publishing/: PublishableFunction.cs
CommonCore/Repo/: RepoExtensions.cs
CommonCore/Repo/Entities/: EntityBase.cs
CommonCore/Repo/MongoDb/: MongoDbCrudRepository.cs
CommonCore/Repo/Repository/: EFRepository.cs  EntityRepository.cs  IRepository.cs  IRepository2.cs  RepoCache.cs  Repository.cs
CommonCore/Repo/Requests/: RunSprocRequest.cs
CommonCore/Responses/: IResponse.cs  Response.cs  SimpleResponse.cs
CommonCore/Utilities/: GuidUtilities.cs
CommonCore/Validation/: IValidatable.cs  RequiredAttribute.cs  Validator.cs
CommonCore2/: Class1.cs  CommonCore2.csproj  CommonRegex.cs  FuncComparer.cs
CommonCore2/Extensions/: CommonObjectExtensions.cs  EFExtensions.cs  FluentValidatorExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  SqlDebuggingExtensions.cs  StringExtensions.cs  StringFileExtensions.cs  TaskExtensions.cs
CommonCore2/Loaders/: AuthenticationLoader.cs  JWTTokenLoader.cs
CommonCore2/Mathematics/: HaversineCalculator.cs  MathExtensions.cs
CommonCore2/Repository/LinqToSql/: LinqToSqlCrudRepository.cs
CommonCore2/Repository/MongoDb/: MongoDbCrudRepository.cs  MongoDbCrudRepositoryFactory.cs
CommonCore2/Repository/Repository/: EntityRepository.cs
CommonCore2/RuleTrees/: AndRule.cs  DictionaryValueProvider.cs  ExclusiveRangeSearchParameter.cs  FuncRule.cs  InclusiveRangeSearchParameter.cs  OptionsSearchParameter.cs  OrRule.cs  RuleNode.cs  RuleTree.cs  RuleTreeAssembler.cs  SearchParameterRule.cs
CommonCore2/RuleTrees/Comparison/: ComparisonRule.cs  ComparisonRuleTree.cs  GenericComparisonRule.cs  IntComparisonRule.cs  StringComparisonRule.cs
CommonCore2/Services/: AuthenticationService.cs
CommonCoreLab/: CommonCoreLab.csproj  Program.cs
CommonCoreLab/Helpers/: DependencyResolverExtensions.cs
CommonCoreLab/Services/: GoldenRetriver.cs  KibblesNBits.cs  MintyTreat.cs
CommonCoreLab/Services/Interfaces/: IDog.cs  ITreat.cs
Lab/: Lab.csproj  Program.cs
Lab/TestObjects/: Balls.cs  DonkeyBrains.cs  Frank.cs
(+1 files in other folders)
