<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
  </ItemGroup>

</Project>
