<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\LinqExtensions.cs" />
    <Compile Remove="RuleTrees\Comparison\IntComparisonRule.cs" />
    <Compile Remove="RuleTrees\Comparison\StringComparisonRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore.Interfaces\CommonCore.Interfaces.csproj" />
    <ProjectReference Include="..\CommonCore.Models\CommonCore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Threading\" />
  </ItemGroup>

</Project>
