<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore.Models\CommonCore.Models.csproj" />
    <ProjectReference Include="..\CommonCore2\CommonCore2.csproj" />
    <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
  </ItemGroup>

</Project>
