<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Run Web UI and APIs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore.Models\CommonCore.Models.csproj" />
  </ItemGroup>

</Project>
